@import "./../../Vars.scss";

.featured__container{
    row-gap: 2rem;
 
}

.featured__product{
    transition: .3s;
    
    &:hover{
        transform: translateY(-.5rem);
    }
}


.featured__box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $gray-color;
    min-height: 280px;
}

.featured__new{
    position: absolute;
    top: 0;
    left: 0;
    background-color: $firts-color;
    color: $white-color;
    padding: .3rem .75rem;
    font-size: $small-font-size;
}

.featured__box > img{
    width:200px;
}

.faetured__data{
    text-align: center;
}

.featured__name{
    margin-bottom: $mb-1;
    text-transform: uppercase;
    font-size: $normal-font-size;
}

.featured__preci{
    color: $dark-color-light;
    font-weight: $font-semi;
}

@media screen and (min-width:768px){

    .featured__container{
        grid-template-columns: repeat(4,1fr);
    }

}